<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Negocio</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #666;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Contacto</h1>

    <p>Gracias por interesarte en nuestros servicios. Por favor, completa el siguiente formulario para ponerte en contacto con nosotros.</p>

    <form id="contactForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar Mensaje</button>
    </form>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Aquí puedes agregar lógica para enviar el formulario (por ejemplo, a través de Ajax)
            alert('¡Mensaje enviado! Gracias por ponerte en contacto con nosotros.');
        });
    </script>

</body>

</html>
