<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jabon,limpieza,shops,tienda,ofertas,mayoreo,menudeo">
    <meta name="description" content="MLSHOPS - Tu tienda de productos de limpieza">
    <link rel="stylesheet" href="/css/estilospersonal.css">
    <link rel="stylesheet" href="">
    <title>MLSHOPS - Tu tienda de productos de limpieza</title>
</head>

<body id="row">
    <header>
        <h1>MLSHOPS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/html/quienessomos.html">Quienes somos?</a></li>
            <li><a href="/html/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Bienvenido a MLSHOPS</h2>
        <p>¡Tu tienda de productos de limpieza para el hogar!</p>
        <p>Descubre nuestra amplia selección de productos de limpieza de alta calidad a precios competitivos.</p>
    </div>

    <center>

        <h2>PRODUCTOS</h2>
        <div id="contenedor" class="producto" style="background-color: #ffce92;">
            <div id="productosContainer"></div>
        </div>

    </center>
    <footer>
        &copy; 2023 MLSHOPS - Todos los derechos reservados.
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
    <script src="/js/app2.js"></script>
    <script src="/js/productos.js"></script>

</body>
</html>