<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Empresa - Mazatlán, Sinaloa</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #666;
        }

        .ciudad-info {
            margin: 20px auto;
            max-width: 600px;
        }

        .ciudad-info img {
            max-width: 100%;
            height: auto;
        }

        footer {
            margin-top: 40px;
            padding: 10px;
            background-color: rgb(248, 148, 25);
            font-family: Arial, sans-serif;

        }
    </style>
</head>

<body>

    <h1>Bienvenido a Mi Empresa</h1>

    <p>Somos una empresa con sede en Mazatlán, Sinaloa, comprometidos con la excelencia y la satisfacción del cliente.</p>

    <div class="ciudad-info">
        <img src="/img/maleconmaza.jpg" alt="Mazatlán, Sinaloa">
        <p>¡Descubre la belleza de Mazatlán, Sinaloa, mientras disfrutas de nuestros productos y servicios!</p>
    </div>

    <footer>
        &copy; 2023 Mi Empresa - Todos los derechos reservados. | Mazatlán, Sinaloa, México
    </footer>

</body>

</html>
