<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <!-- Agrega las bibliotecas de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-auth-compat.js"></script>
</head>

<body>

    <h1>Registro de Nuevo Usuario</h1>

    <!-- Formulario de Registro -->
    <form id="registrationForm">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="button" onclick="registerUser()">Registrar Usuario</button>
    </form>

<script src="/js/auth_signup_password.js"></script>
</body>
</html>