<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Producto</title>
  <link rel="stylesheet" href="/css/storageStyle.css">
  
</head>

<div>
<body style="background-color: bisque;">
  <label for="fileInput">Seleccione la imagen del articulo que desea agregar:</label>
  <br>
  <br>
  <input type="file" id="fileInput" accept=".jpg, .jpeg, .png">
  <br>
  <br>
  <button onclick="subirImagen()">Subir</button>
</div>
  <div id="imagenContainer"></div>

  <div class="right-container">
    <form id="productForm">
      <label for="codigo">Código:</label>
      <input type="text" id="codigo" name="codigo" required><br><br>
  
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br><br>
  
      <label for="precio">Precio:</label>
      <input type="number" id="precio" name="precio" required><br><br>
  
      <label for="status">Status:</label>
      <input type="text" id="status" name="status" required><br><br>
  
      <label for="url">URL de la imagen:</label>
      <input type="url" id="url" name="url" required><br><br>
  
      <button type="submit">Agregar Producto</button>
      <!-- Agrega botones para buscar, deshabilitar y actualizar productos -->
      <button onclick="buscarProducto()">Buscar Producto</button>
      <button id="deshabilitarBtn" onclick="deshabilitarProducto()">Deshabilitar Producto</button>
      <button id="actualizarBtn" onclick="actualizarProducto()">Actualizar Producto</button>
      <button id="limpiarBtn" onclick="limpiarCampos()">Limpiar</button>
      <button id="redireccionarBtn">Ir a la pagina principal</button>

  </form>
  </div>

  <!-- Firebase y Firebase Storage -->
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage-compat.js"></script>
  <script src="/js/app2.js" defer></script>


    
  </body>
  </html>